<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/MenuOpener.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/ScrollbarControll.cs" Line="6" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/PressButton.cs" Line="5" Column="12" />
      <File FileName="Assets/MyAssets/Scripts/MenuOpener.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>